# Android-lab1

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/pwr/wojciech/okonski/lab1/lab1/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityInstrumentationTest.java  MainActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pwr/wojciech/okonski/lab1/lab1/: AuthorActivity.kt  BmiCounter.kt  CountBMIforKgM.java  CountBmiForKgM.kt  CountBmiForLbIn.kt  ICountBMI.java  ICountBmi.kt  KgMBmiCounter.kt  LbInBmiCounter.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_runner.xml
app/src/main/res/layout/: activity_author.xml  activity_main.xml  content_author.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/groovy/pl/edu/pwr/wojciech/okonski/lab1/lab1/: CountBmiForKgMTest.groovy  CountTest.groovy  KgMBmiCounterTest.groovy  LbInBmiCounterTest.groovy
app/src/test/java/pl/edu/pwr/wojciech/okonski/lab1/lab1/: ATest.groovy  CountBMITest.kt
gradle/wrapper/: gradle-wrapper.properties
